server {
  listen 80;
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://frontend/;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }

  location = /check {
    add_header Content-Type text/plain;
    return 200 "Success";
  }
}